001,U001,Palermo
001,U002,Recoleta
001,U003,Belgrano
001,U004,San Telmo
001,U005,Puerto Madero
002,U001,Palermo,Buenos Aires
002,U002,Villa Crespo
002,U003,Caballito
002,U004,Flores
002,U005,Núñez
003,U001,Microcentro
003,U002,Once
003,U003,Barracas
003,U004,La Boca
003,U005,Constitución
004,U001,Almagro
004,U002,Balvanera
004,U003,Parque Patricios
004,U004,Boedo
004,U005,Villa Urquiza
005,U001,Retiro
005,U002,San Nicolás
005,U003,Montserrat
005,U004,Villa Devoto
005,U005,Colegiales
006,U001,Centro
006,U002,Barrio Norte
006,U003,Villa Crespo
006,U004,Chacarita
006,U005,Agronomía
